<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, intial-scale=1.0">
    <title>RACHURI VIJAY KUMAR - Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687fff89f1.js"crossorigin="anonymous"></script>
    
    
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logovij.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>

            </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">  
            <h1>Hi,I'm <span>Vijay Kumar</span><br>Rachuri </h1><br>
            <p> Data Science Enthusiast</p>
            <div class="connect">
                <a href="R_VijayKumar_Resume.pdf" download class="btn">Download CV</a>
            </div>         
        </div>   
    </div>
</div>
    <!-------------------------------------------------------------------------------ABOUT------------------------------------------------------------------------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="vijayuser.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1><br>
                <br>
                <p class="lead">
                    I am <strong>Rachuri Vijay Kumar</strong> recently completed my Graduation at <strong> JNT University Hyderabad </strong>in Batch 2023 .I want to pursue a challenging career to utilize my skills in software engineering and programming models to deliver innovative
solutions, insights and predicting demands a while working in a team-oriented and collaborative works environment.I am having one year of experience and done some exciting projects in Full Stack,Python,Neural Networks,ML.
                </p>
                <div class="tab-titles">                        
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links active-link" onclick="opentab('educ')">Education</p>
                </div>
                
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                  <li><span><strong>Programming Languages</strong></span><br>Python, C/C++, R, Latex, SQL, Java*</li>
                        <li><span><strong>Computer Science</strong></span><br>Data Structures and Algorithms, Object Oriented Programming, Data Base Management Systems.</li>
                        <li><span><strong>Data Science</strong></span><br>Data Preprocessing, Data Visualisation, Data Validation, EDA, Statistics, My SQL, Scikit Learn, NumPy, Pandas, Matplotlib, Seaborn, Neural Networks*, Machine Learning, Artificial Intelligence* </mark></li>
                        <li><span><strong>Tools</strong></span><br>Jupyter Notebook, Tableau, Anaconda, Google Colab, GitHub, VS Code</li>
                        
                    </ul>
                </div>
             <!------     <div class="tab-contents active-tab" id="educ">
                  <ul>
                        <li><span><strong>JNTUH College of Engineering Hyderabad</strong></span><br>B.Tech (Mechanical Engineering)</li>
                        <li><span><strong>Sri Sanjeevni Junior College</strong></span><br>Intermediate - MPC</li>
                        <li><span><strong>Narayana High School</strong></span><br>X - Standard</li>
                    </ul> 
                </div> ---->
            </div>
        </div>
    </div>
</div>
<!------------------------------------------------------------------------------------EDUCATION------------------------------------------------------------------------------------->
<div id="education">
    <div class="container">
        <h1 class="sub-title">Education</h1>  <br>
        <div class="education-list">
            <div>
                <h2><strong> B.Tech + M.Tech (JNTUH) </strong></h2>
                <h3><strong> University College of Engineering,Science & Technology,Hyderabad (Autonomous)</strong></h3>
                <h4> 2018 - 2023    <br><mark> # CGPA : 8.1/10.0 </mark> </h4>
            </div>
            <br>
            <br>
            <div>
                <h2> INTERMEDIATE - MPC </h2>
                <h3><strong>Sri Sanjeevni Junior College, Hyderabad</strong></h3>
                <h4> 2016 - 2018    <br><mark> # Percentile : 94.5 </mark></h4>
            </div>
            <br>
            <br>

            <div>
                <h2> X - Standard </h2>
                <h3><strong> Narayana High School, Hyderabad</strong> </h3>
                <h4> 2015 - 2016         <br><mark> # CGPA : 9.8/10.0 </mark></h4>
            </div>
        </div>
    </div>
</div>


<!--------------------------------------------------------------------------------PORTFOLIO------------------------------------------------------------------------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title"> Projects</h1>  
        <div class="work-list">
            <div class="work">
                <img src="workimg1.png">
                <div class="layer">
                    <h1><strong><u> House Price Prediction</u> </strong></h1><br>
                    <h2># This project is used to determine the price of a house considering many factors like Sale Price,Lot Area,Street,Built-Year,
Year Sold,Sale Type,Sale Condition,Facilities,Parking etc.
     <br> # Used dataset from Kaggle and to create an ML algorithm that can predict house prices based on these factors.
    <br> #Tools/Technologies used: Pandas, Matplotlib, Jupyter Notebook, Data Analysis, Anaconda, Kaggle.
                    </h2>
                        
                    <a href="#portfolio"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="workimg2.png">
                <div class="layer">
                    <h1><strong><u>Text Summariser Application</u></strong></h1><br>
                    <h2># This is a web-based application which helps in summarizing the text. We can upload our data and this application
                  gives us the summary of that data.
     <br># To provide reliable summaries of web pages or uploaded files depends on the user’s choice using LSM Summariser.
   <br># Tools/Technologies used : Flask, NLP, PyCharm, HTML, CSS, Bootstrap.
                        </h2>
                    <a href="#portfolio"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="workimg3.png">
                <div class="layer">
                    <h1><strong><u>Image Background Remover</u></strong></h1><br>
                    <h2># Used Pixellib library for removing background of images.<br># Removed background from images with high accuracy.</h2>
                    <a href="#portfolio"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/vijaykumarr1452" class="btn">See More</a>
    </div>
</div>

<!----------------------------------------------------------------------------CONTACT------------------------------------------------------------------------------>

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
            <h1 class="sub-title"> Contact  Me </h1>
            <p><i class="fa-solid fa-paper-plane"></i>vijaykumarr.1452@gmail.com</p>
            <p><i class="fa-regular fa-square-phone"></i>+91 8186916414</p>
            <p><i class="fa-brands fa-linkedin"></i>www.linkedin.com/in/rachuri-vijaykumar</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/rachuri-vijaykumar"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/viju._.vijay/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/vijaykumarr1452"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="R_VijayKumar_Resume.pdf" download class="btn btn2">Download CV</a>
                
 <!------------------------------ FORM ------------------------------------
                 
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required="">
                    <input type="email" name="Email" placeholder="Your Email" required="">
                    <textarea name="Message" rows="7" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>     ------------------------>
        </div>
    </div>
    <div class="copyright">
        <p>Thanks for visiting! <br>----- @ Vijay.(2021) ----- </p>
    </div>
</div>
    
    
    <!-----------------------------------------------------------------------JAVASCRIPT------------------------------------------------------------------->
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
    
</script>


</body>
</html>
